# O Nginx agora precisa de um arquivo de configuração para saber como servir a sua SPA
server {
    listen 80;

    # O root define o diretório de onde o Nginx irá servir os arquivos.
    # Corrigido: Aponta para a pasta padrão do Nginx, onde os arquivos foram copiados.
    root /usr/share/nginx/html;

    # O index define o arquivo inicial a ser servido
    index index.html index.htm;

    # Esta linha é CRÍTICA para SPAs, garantindo que todas as URLs
    # sejam roteadas para o index.html, permitindo que o React Router funcione.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuração de proxy para o back-end
    location /api/ {
        # O proxy_pass usa o nome do serviço do Docker (backend)
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
